{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.next/**",
    "**/vendor/**",
    "**/tests/e2e/**"
  ],
  "categories": {
    "correctness": "off",
    "suspicious": "off"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["react", "unicorn", "import", "typescript"],
  "rules": {
    "react/exhaustive-deps": "error",
    "unicorn/no-null": ["error", { "checkStrictEquality": false }],
    "typescript/consistent-type-imports": "error",
    "import/no-cycle": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "zod",
            "message": "chezy uses Valibot for runtime validation. See packages/config/src/env.ts for the env parser, and .agents/skills/typescript-react-guidelines/ for the schema patterns."
          },
          {
            "name": "@biomejs/biome",
            "message": "chezy uses oxlint + oxfmt. Do not import the Biome CLI from source."
          },
          {
            "name": "react",
            "importNames": ["useEffect"],
            "message": "chezy bans useEffect. Use the 5 patterns from .agents/skills/no-use-effect/SKILL.md or the useMountEffect escape hatch (import { useMountEffect } from '@chezy/ui/hooks/useMountEffect')."
          }
        ],
        "patterns": [
          {
            "group": ["~/*"],
            "message": "Use the `~/*` alias (tsconfig paths). Imports starting with `~/` are forbidden outside chezy-owned packages and apps/web (which owns the alias)."
          },
          {
            "group": ["@/*"],
            "message": "chezy uses the `~/*` alias (tsconfig paths), not the upstream `@/*`."
          },
          {
            "group": ["drizzle-orm/*"],
            "message": "Server-only persistence. Reach the server via a Route Handler / Server Action; do not value-import from client components."
          }
        ]
      }
    ],
    "no-restricted-properties": [
      "error",
      {
        "object": "process",
        "property": "env",
        "message": "Inject config through packages/config (Valibot env parser). Direct process.env reads are banned outside packages/config and *.config-bound.ts files."
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/web/**"],
      "rules": {
        "no-restricted-properties": [
          "error",
          {
            "object": "process.env",
            "allowProperties": ["NEXT_PUBLIC_BASE_PATH", "NODE_ENV"],
            "message": "Import `env` from `~/lib/env`. In apps/web only NEXT_PUBLIC_* (build-time inlined) and NODE_ENV reads are allowed; config-bound files are exempt via the scoped override below."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "@biomejs/biome",
                "message": "chezy uses oxlint + oxfmt. Do not import the Biome CLI from source."
              }
            ],
            "patterns": [
              {
                "group": ["@/*"],
                "message": "apps/web uses the `~/*` alias (tsconfig paths), not `@/*`."
              },
              {
                "group": ["drizzle-orm/*"],
                "message": "Server-only persistence. Reach the server via a Route Handler / Server Action; do not value-import drizzle from client components."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "apps/web/lib/db/**",
        "apps/web/lib/env.ts",
        "apps/web/lib/constants.ts",
        "apps/web/next.config.ts",
        "apps/web/drizzle.config.ts",
        "apps/web/playwright.config.ts",
        "apps/web/proxy.ts",
        "apps/web/instrumentation.ts",
        "apps/web/app/(auth)/auth.config.ts"
      ],
      "rules": {
        "no-restricted-properties": "off",
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["scripts/**", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "no-restricted-imports": "off",
        "no-restricted-properties": "off",
        "unicorn/no-null": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-return": "off"
      }
    },
    {
      "files": ["**/cosmos.config.ts", "**/__cosmos__/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["packages/observability/src/**/*.ts"],
      "rules": {
        "no-restricted-properties": "off"
      }
    },
    {
      "files": ["packages/ui/src/hooks/useMountEffect.ts"],
      "rules": {
        "no-restricted-imports": "off",
        "react/exhaustive-deps": "off"
      }
    }
  ]
}
