{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024"],
    "types": ["node"],
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "scripts/**/*.cts"
  ],
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
